# Netscape HTTP Cookie File
# http://curlm.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

localhost	FALSE	/phpmyadmin/	FALSE	1366338232	pmaCookieVer	4
localhost	FALSE	/phpmyadmin/	FALSE	0	phpMyAdmin	e86da184bbe21993df887925825592089c799388
localhost	FALSE	/phpmyadmin/	FALSE	1366338232	pma_fontsize	82%25
localhost	FALSE	/	FALSE	0	PHPSESSID	7f38c32cb2a7224145d840cb6f367493
.local.catalyst-mail.info	TRUE	/	FALSE	1328694703	SESSfeef521a7b973863c452fbb4ca1b912a	deleted
admin.catalyst-mail.info	FALSE	/	FALSE	0	PHPSESSID	b72ccb2ac583c6d1408829c491e9c6d4
.local.catalyst-mail.info	TRUE	/	FALSE	1362644520	SESSc15762f33da0b60762232701b75848bd	bf060c36f10b60878e053420910ba141
local.catalyst-mail.info	FALSE	/	FALSE	0	PHPSESSID	1670d8d1dad9061f1eb92293bb46934b
localhost	FALSE	/phpmyadmin/	FALSE	1332210231	PHPSESSID	deleted
