; Lista de direcciones filtradas
; banned[]="isabel@elpuent.com"
banned[]="#^mailer-daemon@.*$#is"
banned[]="#^nospam@.*$#is"
banned[]="#^.*@fcm\.pri\.sld\.cu$#is"
banned[]="#^.*@dmsch\.sld\.cu$#is"
banned[]="reina.meli@nauta.cu"
; Estafadores
banned[]="alexdjcom@nauta.cu"
banned[]="adrianojrbr@nauta.cu"
banned[]="winnie25@nauta.cu"
banned[]="igaki@nauta.cu"
banned[]="jobplay@nauta.cu"
banned[]="anyelinai@nauta.cu"
banned[]="anyitamayo@nauta.cu"
banned[]="yordan.almenares@nauta.cu"
banned[]="barrerasyaima@nauta.cu"
banned[]="puchi79@nauta.cu"
banned[]="loidmila@nauta.cu"
banned[]="aracelishidalgo@nauta.cu"
banned[]="reynier1505@nauta.cu"
banned[]="noel1010@nauta.cu"

; Comemierdas que reclamaron dinero

; Un tipo que no quiere recibir correos
banned[]="yadir87@nauta.cu"
